# WorkDayApp

./: Dockerfile  DockerfileChudy  DockerfileWeird  README.md  fly.toml  pom.xml
.circleci/: config.yml
bindings/ca-certificates/: ca-certificates.pem
data/: demo.lock.db  demo.mv.db  demo.trace.db
dlls/: KernelBase.dll.mui  kernel32.dll.mui
learn-terraform-docker-container/.terraform/modules/: modules.json
raporty/: raportbryja.com.WorkDayApp.Classes.User@123bac24.txt  raportbryja.com.WorkDayApp.Classes.User@460c3a5a.txt  raportbryja.com.WorkDayApp.Classes.User@50c3a349.txt  raportbryja.com.WorkDayApp.Classes.User@5495554f.txt  raportbryja.com.WorkDayApp.Classes.User@57e0e73e.txt  raportbryja.com.WorkDayApp.Classes.User@58975e7f.txt  raportbryja.com.WorkDayApp.Classes.User@648ae35e.txt  raportbryja.com.WorkDayApp.Classes.User@7c2f9c01.txt  raportbryja.com.WorkDayApp.Classes.User@7ef0d35c.txt
src/main/java/bryja/com/WorkDayApp/: DateMatcher.java  EntryNotFoundAdvice.java  EntryNotFoundException.java  GregorianDateMatcher.java  LoadDatabase.java  SecurityConfig.java  SpringFoxConfig.java  TimeEntry.java  TimeEntryController.java  TimeEntryRepository.java  WorkDay.java  WorkDayAppApplication.java  WorkDayController.java  WorkDayNotFoundAdvice.java  WorkDayNotFoundException.java  WorkDayRepository.java
src/main/java/bryja/com/WorkDayApp/Advices/: EmailNullException.java  EntryNotFoundAdvice.java  UserExistsAdvice.java  WorkDayNotFoundAdvice.java
src/main/java/bryja/com/WorkDayApp/Classes/: Notification.java  Privilege.java  Project.java  Role.java  TimeEntry.java  User.java  WorkDay.java
src/main/java/bryja/com/WorkDayApp/Configs/: SpringFoxConfig.java
src/main/java/bryja/com/WorkDayApp/Controllers/: LoginController.java  NotificationController.java  ProjectController.java  TimeEntryController.java  UrlController.java  UserController.java  WorkDayController.java
src/main/java/bryja/com/WorkDayApp/Exceptions/: EmailNullException.java  EntryNotFoundException.java  UserExistsException.java  WorkDayNotFoundException.java
src/main/java/bryja/com/WorkDayApp/Repository/: NotificationRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  TimeEntryRepository.java  UrlRepository.java  UserRepository.java  WorkDayRepository.java
src/main/java/bryja/com/WorkDayApp/Services/: CustomUserDetailsService.java  IuserService.java  JwtAuthenticationFilter.java  WorkDayService.java  jwtUtils.java  userService.java
src/main/java/bryja/com/WorkDayApp/Utility/: DateMatcher.java  EmailValidator.java  GregorianDateMatcher.java  LoadDatabase.java  SetupDataLoader.java  ValidEmail.java
src/main/java/bryja/com/WorkDayApp/dto/: BearerToken.java  LoginDto.java  RegisterDto.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  baeldung.p12  keystore.jks
src/main/resources/static/: githubprivacyerror.html  index.html
src/main/resources/static/h/: dashboard.html
src/main/resources/templates/: dashboard.html  index.html  profile.html  projects.html  projekt.html
src/main/resources/templates/assets/js/: theme.js
src/test/java/bryja/com/WorkDayApp/: AbstractTest.java  WorkDayAppApplicationTests.java  WorkDayControllerTests.java
