<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<profiles>
		<profile>
			<id>natives</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>

								<phase>package</phase>

							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<mainClass>bryja.com.WorkDayApp</mainClass>
							<fallback>false</fallback>
							<buildArgs combine.children="append">
								<buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
								<buildArg>--initialize-at-build-time=org.slf4j</buildArg>
								<buildArg>--initialize-at-build-time=io.netty.util.internal.logging.Slf4JLoggerFactory</buildArg>
								<buildArg>--initialize-at-build-time=io.netty.channel.MultithreadEventLoopGroup</buildArg>
								<buildArg>--initialize-at-build-time=io.netty.util.internal.logging.InternalLoggerFactory</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.DefaultFileRegion</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.epoll.Native</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.epoll.Epoll</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.epoll.EpollEventArray</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.kqueue.KQueue</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.kqueue.Native</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.unix.Limits</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.unix.Errors</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.channel.unix.IovArray</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.incubator.codec.quic.InsecureQuicTokenHandler</buildArg>
								<buildArg>--initialize-at-run-time=io.netty.incubator.codec.quic.SecureRandomQuicConnectionIdGenerator</buildArg>
								<buildArg>--report-unsupported-elements-at-runtime</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<groupId>bryja.com</groupId>
	<artifactId>workdayapp</artifactId>
	<version>0.2</version>
	<name>workdayapp</name>
	<description>Aplikacja do zarzadzania czasem</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk -->
		<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core-jvm -->
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-serialization-core-jvm</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6 -->
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6 -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-bindings -->
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-bindings -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.26</version>
				<scope>provided</scope>
			</dependency>

	</dependencies>
	<repositories>

		<repository>
			<id>spring-release</id>
			<name>spring-release</name>
			<url>https://repo.spring.io/release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- ... -->
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.4.4</version>
				<configuration>
					<version>1</version>
					<projectId>GCLOUD_CONFIG</projectId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>



	</build>

</project>
