specuuuuu@gmail.com
arto
{
  "id": 1,
  "name": "arto",
  "email": "specuuuuu@gmail.com",
  "raporty": 0,
  "projekty": [
    {
      "id": 1,
      "nazwa": "123",
      "hash": "IlwDKh3UwFLMmkbq8uXSuRz2u9aNPyJcHg7KheIFiZxHDH7ZpB",
      "WorkDay": [
        {
          "id": 1,
          "date": "2023-01-23",
          "TimeEntry": [],
          "timeEntry": []
        }
      ],
      "workDay": [
        {
          "id": 1,
          "date": "2023-01-23",
          "TimeEntry": [],
          "timeEntry": []
        }
      ],
      "workDays": [
        {
          "id": 1,
          "date": "2023-01-23",
          "TimeEntry": [],
          "timeEntry": []
        }
      ]
    }
  ],
  "notyfikacje": [
    {
      "id": 1,
      "opis": "Dodanie nowego projektu o nazwie \u0027123\u0027 zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-23 04:27:15"
    },
    {
      "id": 2,
      "opis": "Dodanie dnia zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-23 04:27:16"
    },
    {
      "id": 3,
      "opis": "Dodanie dnia z czasem: \u0027123\u0027 zostało zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-23 04:27:18"
    },
    {
      "id": 4,
      "opis": "Usunięto wpis.",
      "odczyt": false,
      "date": "2023-01-23 04:27:19"
    }
  ]
}
