feuerturm15@gmail.com
syresi doane
{
  "id": 1,
  "name": "syresi doane",
  "email": "feuerturm15@gmail.com",
  "raporty": 0,
  "projekty": [
    {
      "id": 1,
      "nazwa": "123",
      "hash": "YusrtcLGjxQHuvJqw5m9XxOdy7OaxbRg0GHpAILDIGKu8XgQ90",
      "WorkDay": [],
      "workDay": [],
      "workDays": []
    }
  ],
  "notyfikacje": [
    {
      "id": 1,
      "opis": "Dodanie nowego projektu o nazwie \u0027123\u0027 zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-23 04:35:51"
    }
  ]
}
