specuuuuu@gmail.com
arto
{
  "id": 1,
  "name": "arto",
  "email": "specuuuuu@gmail.com",
  "raporty": 1,
  "projekty": [
    {
      "id": 1,
      "nazwa": "projekt1",
      "hash": "wJQYpSy1jCWVXjmaL7myXn3IZEU9wG4UQ82Of536qxbxRTDbox",
      "WorkDay": [
        {
          "id": 1,
          "date": "2023-01-08",
          "TimeEntry": [
            {
              "id": 1,
              "description": "wpis1",
              "time_spent": 12313
            }
          ],
          "timeEntry": [
            {
              "id": 1,
              "description": "wpis1",
              "time_spent": 12313
            }
          ]
        },
        {
          "id": 2,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 3,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 4,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 5,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 6,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 7,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        }
      ],
      "workDay": [
        {
          "id": 1,
          "date": "2023-01-08",
          "TimeEntry": [
            {
              "id": 1,
              "description": "wpis1",
              "time_spent": 12313
            }
          ],
          "timeEntry": [
            {
              "id": 1,
              "description": "wpis1",
              "time_spent": 12313
            }
          ]
        },
        {
          "id": 2,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 3,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 4,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 5,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 6,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 7,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        }
      ],
      "workDays": [
        {
          "id": 1,
          "date": "2023-01-08",
          "TimeEntry": [
            {
              "id": 1,
              "description": "wpis1",
              "time_spent": 12313
            }
          ],
          "timeEntry": [
            {
              "id": 1,
              "description": "wpis1",
              "time_spent": 12313
            }
          ]
        },
        {
          "id": 2,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 3,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 4,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 5,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 6,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        },
        {
          "id": 7,
          "date": "2023-01-08",
          "TimeEntry": [],
          "timeEntry": []
        }
      ]
    },
    {
      "id": 2,
      "nazwa": "pr2",
      "hash": "yiQnXHOBiWBmh9XoO6Jt94SQFYNRV7sSgtXqilcxMDpEJEEAwa",
      "WorkDay": [],
      "workDay": [],
      "workDays": []
    }
  ],
  "notyfikacje": [
    {
      "id": 1,
      "opis": "Dodanie nowego projektu o nazwie \u0027projekt1\u0027 zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:45:58"
    },
    {
      "id": 2,
      "opis": "Dodanie nowego projektu o nazwie \u0027pr2\u0027 zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:46:00"
    },
    {
      "id": 3,
      "opis": "Dodanie dnia zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:46:01"
    },
    {
      "id": 4,
      "opis": "Dodanie dnia zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:46:02"
    },
    {
      "id": 5,
      "opis": "Dodanie dnia zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:46:02"
    },
    {
      "id": 6,
      "opis": "Dodanie dnia zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:46:02"
    },
    {
      "id": 7,
      "opis": "Dodanie dnia zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:46:02"
    },
    {
      "id": 8,
      "opis": "Dodanie dnia zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:46:02"
    },
    {
      "id": 9,
      "opis": "Dodanie dnia zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:46:02"
    },
    {
      "id": 10,
      "opis": "Dodanie dnia z czasem: \u002712313\u0027 zostało zakończone pomyślnie.",
      "odczyt": false,
      "date": "2023-01-08 21:46:07"
    },
    {
      "id": 11,
      "opis": "Raport wygenerowany.",
      "odczyt": false,
      "date": "2023-01-08 21:46:14"
    }
  ]
}
