spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server:
port : 8088
server.port=8088
ssl:
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true
#trust store location
trust.store=src/main/resources/baeldung.p12
#trust store password
trust.store.password=ArTuR123
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=baeldung