spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# The format used for the keystore. It could be set to JKS in case it is a JKS file
port = 8080
server.port=8080
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true
#trust store location
trust.store=classpath:baeldung.p12
#trust store password
trust.store.password=ArTuR123
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=baeldung
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true